import json

text = """254194062
10026392
114182682
151316598
143880786
840645385
512911904
480278160
227013228
531379892
369886185
470755795
682618936
97023819
279877642
319964397
181329046
284502549
475509091
373370304
113021333
131284647"""

# with open('input.txt', 'r') as f:
#     text = f.read()

d = {}
for i in text.splitlines():
    d.setdefault(i[0], 0)
    d[i[0]] += 1
r = sum(d.values())
res = {}
for k, v in d.items():
    res[k] = v * 100 / r

with open('output.json', 'w') as f:
    json.dump(res, f, indent=4)
