import string
from random import randint

syt = string.ascii_uppercase + string.ascii_lowercase + string.digits


def get_unique(start, end, nlst):
    lst = nlst
    sy = syt[randint(start, end)]
    while (sy in lst) or (sy.swapcase() in lst):
        sy = syt[randint(start, end)]
    return sy


def name(n):
    x = randint(2, n - 2)
    symb = syt[randint(0, 51)]
    name = [symb]
    for i in range(x - 2):
        name.append(get_unique(0, 61, name))
    name.insert(randint(1, x - 1), get_unique(52, 61, name))

    name.append(' ')
    name.append(get_unique(0, 12, name))
    for i in range(n - x - 2):
        name.append(get_unique(26, 51, name))
    return ''.join(name)
